# AndroidE-CommerceApplication

./: build.gradle  firebase_database_rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b07group19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07group19/: AddProduct.java  CreateStoreActivity.java  CustomerDashboardActivity.java  CustomerStoreVIewAdaptor.java  CustomerStoreView.java  CustomerStoreView2.java  CustomerStoreViewWithCart.java  EditProduct.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainAdapter3.java  ManageProducts.java  Model.java  OrderDescriptionAdapter.java  OrderDetailActivity.java  OrderStatusActivity.java  OrderStatusAdapter.java  OrderStatusAdaptor2.java  OwnerOrderAdapter.java  OwnerOrderDetailActivity.java  OwnerOrderStatusActivity.java  OwnerOrderStatusAdapter.java  OwnerSignUp.java  Presenter.java  PreviousOrder.java  Product.java  Products.java  RegisterActivity.java  Registration.java  ShopperDashboard.java  ShopperOrderDetailActivity.java  ShopperSignUp.java  ShoppingCart.java  ShoppingCartAdaptor.java  ShoppingCartProductAdaptor.java  StoreDashboardActivity.java  StoreDashbord.java  StoreOrdersActivity.java  (+1 more)
app/src/main/java/com/example/b07group19/models/: Cart.java  Order.java  OrderDescription.java  OrderItem.java  OrderStatus.java  Product.java  Store.java  UserCart.java  UserModel.java
app/src/main/java/com/example/b07group19/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerceapp/: AddProduct.java  CreateStoreActivity.java  CustomerDashboardActivity.java  CustomerStoreView2.java  EditProduct.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  ManageProducts.java  Model.java  OrderAdapter.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderItemAdapter.java  OwnerOrderAdapter.java  OwnerOrderStatusActivity.java  OwnerOrderStatusAdapter.java  Presenter.java  Products.java  ProfileActivity.java  RegisterActivity.java  ShoppingCart.java  ShoppingCartAdaptor.java  ShoppingCartProductAdaptor.java  StoreDashboardActivity.java  StoreOrdersActivity.java
app/src/main/java/com/example/ecommerceapp/models/: Cart.java  Order.java  OrderDescription.java  OrderItem.java  OrderStatus.java  Store.java  UserCart.java  UserModel.java
app/src/main/res/anim/: bounce_in.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: baseline_shopping_cart_24.xml  button_ripple_animation.xml  edittext_background.xml  fields.xml  ic_check.xml  ic_filter.xml  ic_inventory.xml  ic_logout.xml  ic_orders.xml  ic_product.xml  ic_shopping_cart.xml  ic_store.xml  ic_theme_toggle.xml  status_badge_background.xml  status_indicator_completed.xml  status_indicator_pending.xml
app/src/main/res/layout/: activity_add_product.xml  activity_create_store.xml  activity_customer_dashboard.xml  activity_customer_store_view.xml  activity_customer_store_view2.xml  activity_customer_store_view_with_cart.xml  activity_edit_product.xml  activity_layout_test.xml  activity_main.xml  activity_manage_products.xml  activity_order_description_adapter.xml  activity_order_details.xml  activity_order_history.xml  activity_order_status.xml  activity_order_status_adapter.xml  activity_order_status_adapter2.xml  activity_owner_order_adapter.xml  activity_owner_order_detail.xml  activity_owner_sign_up.xml  activity_ownerlogin.xml  activity_previous_order.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_shopper_dashboard.xml  activity_shopper_order_detail.xml  activity_shopperlogin.xml  activity_shopping_cart.xml  activity_store_create.xml  activity_store_dashboard.xml  activity_store_dashbord.xml  activity_store_orders.xml  edit_item.xml  editor.xml  item_category_chip.xml  item_good.xml  item_order_card.xml  item_order_product.xml  item_product_manage.xml  item_product_with_rating.xml  (+4 more)
app/src/main/res/menu/: searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b07group19/: ExampleUnitTest.java
app/src/test/java/com/example/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
