<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spfb">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SPFB">
        <activity android:name=".OrderStatusActivity"></activity>
        <activity android:name=".OrderItemActivity" />
        <activity android:name=".ItemDetailActivity" />
        <activity android:name=".DisplayStoreActivity" />
        <activity android:name=".CustomerDashboardActivity" />
        <activity android:name=".OrderDetailActivity" />
        <activity android:name=".StoreOrdersActivity" />
        <activity android:name=".CreateStoreActivity" />
        <activity android:name=".StoreDashboardActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>