<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvItemName"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvPrice"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvQuantity"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_weight="25"-->
<!--        android:text="Add"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/btnAdd" ></Button>-->





</LinearLayout>